{
    "item.moreitems.copper_axe": "铜斧",
    "item.moreitems.copper_boots": "铜靴子",
    "item.moreitems.copper_chestplate": "铜胸甲",
    "item.moreitems.copper_helmet": "铜头盔",
    "item.moreitems.copper_hoe": "铜锄",
    "item.moreitems.copper_leggings": "铜护腿",
    "item.moreitems.copper_nugget": "铜粒",
    "item.moreitems.copper_pickaxe": "铜镐",
    "item.moreitems.copper_shovel": "铜锹",
    "item.moreitems.copper_sword": "铜剑",
    "itemGroup.moreitems.moreitems_group": "更多物品 & 方块！"
}